2023-04-06 17:13:22,214 p=156300 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-04-06 17:13:22,214 p=156300 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-04-06 17:13:22,502 p=156300 u=root n=ansible | PLAY [Clusters_Info playbook] ********************************************************************************************************************************************************************************************************************************************************************************************
2023-04-06 17:13:22,523 p=156300 u=root n=ansible | TASK [test getting all clusters] *****************************************************************************************************************************************************************************************************************************************************************************************
2023-04-06 17:13:23,519 p=156300 u=root n=ansible | ok: [localhost]
2023-04-06 17:13:23,541 p=156300 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************************************************************************************************************************************************************************************************
2023-04-06 17:13:23,542 p=156300 u=root n=ansible | localhost                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2023-04-06 17:14:19,881 p=156330 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-04-06 17:14:19,882 p=156330 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-04-06 17:14:20,081 p=156330 u=root n=ansible | PLAY [Clusters_Info playbook] ********************************************************************************************************************************************************************************************************************************************************************************************
2023-04-06 17:14:20,098 p=156330 u=root n=ansible | TASK [test getting all clusters] *****************************************************************************************************************************************************************************************************************************************************************************************
2023-04-06 17:14:21,051 p=156330 u=root n=ansible | ok: [localhost]
2023-04-06 17:14:21,060 p=156330 u=root n=ansible | TASK [affichage] *********************************************************************************************************************************************************************************************************************************************************************************************************
2023-04-06 17:14:21,103 p=156330 u=root n=ansible | ok: [localhost] => {
    "clusters": {
        "changed": false,
        "error": null,
        "failed": false,
        "response": {
            "api_version": "3.1",
            "entities": [
                {
                    "metadata": {
                        "categories": {},
                        "categories_mapping": {},
                        "creation_time": "2023-02-28T14:58:58Z",
                        "kind": "cluster",
                        "last_update_time": "2023-02-28T14:58:58Z",
                        "spec_hash": "00000000000000000000000000000000000000000000000000",
                        "spec_version": 2,
                        "uuid": "0005f319-c56a-93fe-550a-00620b66ef14"
                    },
                    "spec": {
                        "name": "Lenovo-Nutanix",
                        "resources": {
                            "config": {
                                "client_auth": {
                                    "status": "DISABLED"
                                },
                                "domain_awareness_level": "NODE",
                                "enabled_feature_list": [
                                    "PASSWORD_REMOTE_LOGIN_ENABLED",
                                    "SHADOW_CLONES_ENABLED"
                                ],
                                "encryption_status": "NOT_SUPPORTED",
                                "operation_mode": "NORMAL",
                                "redundancy_factor": 2,
                                "software_map": {
                                    "NCC": {
                                        "software_type": "NCC",
                                        "status": "INSTALLED",
                                        "version": "ncc-4.6.2.1"
                                    },
                                    "NOS": {
                                        "software_type": "NOS",
                                        "status": "INSTALLED",
                                        "version": "6.5.2"
                                    }
                                },
                                "supported_information_verbosity": "BASIC_PLUS_CORE_DUMP",
                                "timezone": "Europe/Paris"
                            },
                            "network": {
                                "external_data_services_ip": "10.80.100.21",
                                "external_ip": "10.80.100.20",
                                "external_subnet": "10.80.100.0/255.255.255.0",
                                "internal_subnet": "192.168.5.0/255.255.255.128",
                                "name_server_ip_list": [
                                    "10.90.90.50"
                                ],
                                "ntp_server_ip_list": [
                                    "0.fr.pool.ntp.org"
                                ]
                            }
                        }
                    },
                    "status": {
                        "name": "Lenovo-Nutanix",
                        "resources": {
                            "analysis": {
                                "vm_efficiency_map": {
                                    "bully_vm_num": "0",
                                    "constrained_vm_num": "0",
                                    "dead_vm_num": "1",
                                    "inefficient_vm_num": "10",
                                    "overprovisioned_vm_num": "9"
                                }
                            },
                            "config": {
                                "build": {
                                    "build_type": "release",
                                    "commit_id": "f2ce4db7d67f495ebfd6208bef9ab0afec9c74af",
                                    "full_version": "el7.3-release-fraser-6.5.2-stable-f2ce4db7d67f495ebfd6208bef9ab0afec9c74af",
                                    "is_long_term_support": true,
                                    "short_commit_id": "f2ce4d",
                                    "version": "6.5.2"
                                },
                                "client_auth": {
                                    "ca_chain": "",
                                    "name": "",
                                    "status": "DISABLED"
                                },
                                "cluster_arch": "X86_64",
                                "domain_awareness_level": "NODE",
                                "enabled_feature_list": [
                                    "PASSWORD_REMOTE_LOGIN_ENABLED",
                                    "SHADOW_CLONES_ENABLED"
                                ],
                                "encryption_status": "NOT_SUPPORTED",
                                "is_available": true,
                                "operation_mode": "NORMAL",
                                "redundancy_factor": 2,
                                "service_list": [
                                    "AOS"
                                ],
                                "software_map": {
                                    "NCC": {
                                        "software_type": "NCC",
                                        "status": "INSTALLED",
                                        "version": "ncc-4.6.2.1"
                                    },
                                    "NOS": {
                                        "software_type": "NOS",
                                        "status": "INSTALLED",
                                        "version": "6.5.2"
                                    }
                                },
                                "ssl_key": {
                                    "expire_datetime": "2025-03-06T11:37:54Z",
                                    "key_type": "RSA_2048",
                                    "signing_info": {
                                        "city": "Colombes",
                                        "common_name": "prismcentral.TDASLENOVO.local\n",
                                        "country_code": "FR",
                                        "email_address": "",
                                        "organization": "tdaslenovo",
                                        "state": "IDF"
                                    }
                                },
                                "supported_information_verbosity": "BASIC_PLUS_CORE_DUMP",
                                "timezone": "Europe/Paris"
                            },
                            "network": {
                                "external_data_services_ip": "10.80.100.21",
                                "external_ip": "10.80.100.20",
                                "external_subnet": "10.80.100.0/255.255.255.0",
                                "internal_subnet": "192.168.5.0/255.255.255.128",
                                "name_server_ip_list": [
                                    "10.90.90.50"
                                ],
                                "ntp_server_ip_list": [
                                    "0.fr.pool.ntp.org"
                                ]
                            },
                            "nodes": {
                                "hypervisor_server_list": [
                                    {
                                        "ip": "10.80.100.1",
                                        "type": "AHV",
                                        "version": "el7.nutanix.20220304.342"
                                    },
                                    {
                                        "ip": "127.0.0.1",
                                        "type": "AHV",
                                        "version": ""
                                    },
                                    {
                                        "ip": "10.80.100.5",
                                        "type": "AHV",
                                        "version": "el7.nutanix.20220304.342"
                                    },
                                    {
                                        "ip": "10.80.100.9",
                                        "type": "AHV",
                                        "version": "el7.nutanix.20220304.342"
                                    }
                                ]
                            }
                        },
                        "state": "COMPLETE"
                    }
                },
                {
                    "metadata": {
                        "categories": {},
                        "categories_mapping": {},
                        "creation_time": "2023-02-10T13:28:00Z",
                        "kind": "cluster",
                        "last_update_time": "2023-02-10T13:28:00Z",
                        "spec_hash": "00000000000000000000000000000000000000000000000000",
                        "spec_version": 4,
                        "uuid": "d904c15b-b8b3-4018-82dd-7df0e7df6514"
                    },
                    "spec": {
                        "name": "Unnamed",
                        "resources": {
                            "config": {
                                "client_auth": {
                                    "status": "DISABLED"
                                },
                                "domain_awareness_level": "NODE",
                                "enabled_feature_list": [
                                    "PASSWORD_REMOTE_LOGIN_ENABLED",
                                    "SHADOW_CLONES_ENABLED"
                                ],
                                "encryption_status": "NOT_SUPPORTED",
                                "operation_mode": "NORMAL",
                                "redundancy_factor": 1,
                                "software_map": {
                                    "NCC": {
                                        "software_type": "NCC",
                                        "status": "INSTALLED",
                                        "version": "ncc-4.6.0"
                                    },
                                    "NOS": {
                                        "software_type": "NOS",
                                        "status": "INSTALLED",
                                        "version": "6.1"
                                    }
                                },
                                "timezone": "America/Los_Angeles"
                            },
                            "network": {
                                "external_subnet": "10.80.100.0/255.255.255.0",
                                "internal_subnet": "10.80.100.0/255.255.255.0",
                                "name_server_ip_list": [
                                    "10.90.90.50"
                                ]
                            }
                        }
                    },
                    "status": {
                        "name": "Unnamed",
                        "resources": {
                            "config": {
                                "build": {
                                    "build_type": "release",
                                    "commit_date": "2023-01-23T20:30:48Z",
                                    "commit_id": "2884131375493b7b6043c4f31c5379b9d0bb4d87",
                                    "full_version": "el7.3-release-fraser-6.1-stable-pc-2.3-2884131375493b7b6043c4f31c5379b9d0bb4d87",
                                    "is_long_term_support": false,
                                    "short_commit_id": "288413",
                                    "version": "pc"
                                },
                                "client_auth": {
                                    "ca_chain": "",
                                    "name": "",
                                    "status": "DISABLED"
                                },
                                "cluster_arch": "X86_64",
                                "domain_awareness_level": "NODE",
                                "enabled_feature_list": [
                                    "PASSWORD_REMOTE_LOGIN_ENABLED",
                                    "SHADOW_CLONES_ENABLED"
                                ],
                                "encryption_status": "NOT_SUPPORTED",
                                "is_available": true,
                                "operation_mode": "NORMAL",
                                "redundancy_factor": 1,
                                "service_list": [
                                    "PRISM_CENTRAL"
                                ],
                                "software_map": {
                                    "NCC": {
                                        "software_type": "NCC",
                                        "status": "INSTALLED",
                                        "version": "ncc-4.6.0"
                                    },
                                    "NOS": {
                                        "software_type": "NOS",
                                        "status": "INSTALLED",
                                        "version": "6.1"
                                    }
                                },
                                "ssl_key": {
                                    "expire_datetime": "2025-03-06T11:37:54Z",
                                    "key_type": "RSA_2048",
                                    "signing_info": {
                                        "city": "Colombes",
                                        "common_name": "prismcentral.TDASLENOVO.local\n",
                                        "country_code": "FR",
                                        "email_address": "",
                                        "organization": "tdaslenovo",
                                        "state": "IDF"
                                    }
                                },
                                "timezone": "America/Los_Angeles"
                            },
                            "network": {
                                "external_subnet": "10.80.100.0/255.255.255.0",
                                "internal_subnet": "10.80.100.0/255.255.255.0",
                                "name_server_ip_list": [
                                    "10.90.90.50"
                                ]
                            },
                            "runtime_status_list": [
                                "SSP_CONFIG_OWNER"
                            ]
                        },
                        "state": "COMPLETE"
                    }
                }
            ],
            "metadata": {
                "kind": "cluster",
                "total_matches": 2
            }
        }
    }
}
2023-04-06 17:14:21,120 p=156330 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************************************************************************************************************************************************************************************************
2023-04-06 17:14:21,121 p=156330 u=root n=ansible | localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2023-04-06 17:16:01,690 p=156357 u=root n=ansible | # /root/.ansible/collections/ansible_collections
Collection  Version
----------- -------

2023-04-06 17:16:01,691 p=156357 u=root n=ansible | nutanix.ncp 1.8.0  
2023-04-06 17:16:01,711 p=156357 u=root n=ansible | # /root/.local/lib/python3.9/site-packages/ansible_collections
Collection                    Version
----------------------------- -------

2023-04-06 17:16:01,712 p=156357 u=root n=ansible | amazon.aws                    5.2.0  
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | ansible.netcommon             4.1.0  
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | ansible.posix                 1.5.1  
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | ansible.utils                 2.9.0  
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | ansible.windows               1.13.0 
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | arista.eos                    6.0.0  
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | awx.awx                       21.11.0
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | azure.azcollection            1.14.0 
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | check_point.mgmt              4.0.0  
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | chocolatey.chocolatey         1.4.0  
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | cisco.aci                     2.3.0  
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | cisco.asa                     4.0.0  
2023-04-06 17:16:01,712 p=156357 u=root n=ansible | cisco.dnac                    6.6.3  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cisco.intersight              1.0.23 
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cisco.ios                     4.3.1  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cisco.iosxr                   4.1.0  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cisco.ise                     2.5.12 
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cisco.meraki                  2.15.0 
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cisco.mso                     2.2.1  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cisco.nso                     1.0.3  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cisco.nxos                    4.0.1  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cisco.ucs                     1.8.0  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cloud.common                  2.1.2  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | cloudscale_ch.cloud           2.2.4  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | community.aws                 5.2.0  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | community.azure               2.0.0  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | community.ciscosmb            1.0.5  
2023-04-06 17:16:01,713 p=156357 u=root n=ansible | community.crypto              2.10.0 
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.digitalocean        1.23.0 
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.dns                 2.5.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.docker              3.4.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.fortios             1.0.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.general             6.3.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.google              1.0.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.grafana             1.5.3  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.hashi_vault         4.1.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.hrobot              1.7.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.libvirt             1.2.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.mongodb             1.4.2  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.mysql               3.5.1  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.network             5.0.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.okd                 2.2.0  
2023-04-06 17:16:01,714 p=156357 u=root n=ansible | community.postgresql          2.3.2  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.proxysql            1.5.1  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.rabbitmq            1.2.3  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.routeros            2.7.0  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.sap                 1.0.0  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.sap_libs            1.4.0  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.skydive             1.0.0  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.sops                1.6.0  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.vmware              3.3.0  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.windows             1.12.0 
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | community.zabbix              1.9.1  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | containers.podman             1.10.1 
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | cyberark.conjur               1.2.0  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | cyberark.pas                  1.0.17 
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | dellemc.enterprise_sonic      2.0.0  
2023-04-06 17:16:01,715 p=156357 u=root n=ansible | dellemc.openmanage            6.3.0  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | dellemc.os10                  1.1.1  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | dellemc.os6                   1.0.7  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | dellemc.os9                   1.0.4  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | dellemc.powerflex             1.5.0  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | dellemc.unity                 1.5.0  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | f5networks.f5_modules         1.22.0 
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | fortinet.fortimanager         2.1.7  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | fortinet.fortios              2.2.2  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | frr.frr                       2.0.0  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | gluster.gluster               1.0.2  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | google.cloud                  1.1.2  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | grafana.grafana               1.1.0  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | hetzner.hcloud                1.9.1  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | hpe.nimble                    1.1.4  
2023-04-06 17:16:01,716 p=156357 u=root n=ansible | ibm.qradar                    2.1.0  
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | ibm.spectrum_virtualize       1.11.0 
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | infinidat.infinibox           1.3.12 
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | infoblox.nios_modules         1.4.1  
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | inspur.ispim                  1.2.0  
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | inspur.sm                     2.3.0  
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | junipernetworks.junos         4.1.0  
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | kubernetes.core               2.3.2  
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | lowlydba.sqlserver            1.3.1  
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | mellanox.onyx                 1.0.0  
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | netapp.aws                    21.7.0 
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | netapp.azure                  21.10.0
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | netapp.cloudmanager           21.22.0
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | netapp.elementsw              21.7.0 
2023-04-06 17:16:01,717 p=156357 u=root n=ansible | netapp.ontap                  22.2.0 
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | netapp.storagegrid            21.11.1
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | netapp.um_info                21.8.0 
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | netapp_eseries.santricity     1.4.0  
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | netbox.netbox                 3.10.0 
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | ngine_io.cloudstack           2.3.0  
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | ngine_io.exoscale             1.0.0  
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | ngine_io.vultr                1.1.3  
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | openstack.cloud               1.10.0 
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | openvswitch.openvswitch       2.1.0  
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | ovirt.ovirt                   2.4.1  
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | purestorage.flasharray        1.16.2 
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | purestorage.flashblade        1.10.0 
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | purestorage.fusion            1.3.0  
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | sensu.sensu_go                1.13.2 
2023-04-06 17:16:01,718 p=156357 u=root n=ansible | splunk.es                     2.1.0  
2023-04-06 17:16:01,719 p=156357 u=root n=ansible | t_systems_mms.icinga_director 1.32.0 
2023-04-06 17:16:01,719 p=156357 u=root n=ansible | theforeman.foreman            3.8.0  
2023-04-06 17:16:01,719 p=156357 u=root n=ansible | vmware.vmware_rest            2.2.0  
2023-04-06 17:16:01,719 p=156357 u=root n=ansible | vultr.cloud                   1.7.0  
2023-04-06 17:16:01,719 p=156357 u=root n=ansible | vyos.vyos                     4.0.0  
2023-04-06 17:16:01,719 p=156357 u=root n=ansible | wti.remote                    1.0.4  
2023-04-18 09:53:42,660 p=194005 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-04-18 09:53:42,661 p=194005 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-04-18 09:53:42,811 p=194005 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) on /root/Ansible/secret.yml
2023-04-18 09:53:58,980 p=194012 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /root/Ansible/secret.yml
2023-04-18 09:54:11,323 p=194019 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-04-18 09:54:11,323 p=194019 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-04-18 09:54:11,461 p=194019 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key
(vmware_deploy_RH_account). Using last defined value only.

2023-04-18 09:54:11,721 p=194019 u=root n=ansible | PLAY [Management of the need variables] ***************************************************************************************************************************************
2023-04-18 09:54:11,742 p=194019 u=root n=ansible | TASK [Check the "VMname" variable] ********************************************************************************************************************************************
2023-04-18 09:54:11,787 p=194019 u=root n=ansible | skipping: [localhost]
2023-04-18 09:54:11,888 p=194019 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] ********************************************************************************************************************************************
2023-04-18 09:54:11,983 p=194019 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] ****************************************************************************************************************************
2023-04-18 09:54:12,040 p=194019 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-04-18 09:54:12,093 p=194019 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *************************************************************************************
2023-04-18 09:54:12,121 p=194019 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-04-18 09:54:12,163 p=194019 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] ***********************************************
2023-04-18 09:55:56,370 p=194019 u=root n=ansible | changed: [localhost]
2023-04-18 09:55:56,404 p=194019 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] ****************************************************************************************************************************
2023-04-18 09:55:56,483 p=194019 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/2-add_DNS_domain_entry.yml for localhost
2023-04-18 09:55:56,548 p=194019 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Get the IP address of the new VM named "vm-redhat-a"] *************************************************************************************
2023-04-18 09:55:57,648 p=194019 u=root n=ansible | ok: [localhost]
2023-04-18 09:55:57,708 p=194019 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Creation of the DNS entry in the domain for the new VM named "vm-redhat-a" and IP "10.50.51.124"] *****************************************
2023-04-18 09:55:57,740 p=194019 u=root n=ansible | fatal: [localhost -> srvad1.BSCLAB.LOCAL]: FAILED! => {"msg": "'vault_windows_winrm_port' is undefined. 'vault_windows_winrm_port' is undefined"}
2023-04-18 09:55:57,741 p=194019 u=root n=ansible | PLAY RECAP ********************************************************************************************************************************************************************
2023-04-18 09:55:57,742 p=194019 u=root n=ansible | localhost                  : ok=5    changed=1    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2023-04-18 09:56:42,356 p=194072 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-04-18 09:56:42,356 p=194072 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-04-18 09:56:42,502 p=194072 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key
(vmware_deploy_RH_account). Using last defined value only.

2023-04-18 09:56:42,753 p=194072 u=root n=ansible | PLAY [Management of the need variables] ***************************************************************************************************************************************
2023-04-18 09:56:42,771 p=194072 u=root n=ansible | TASK [Check the "VMname" variable] ********************************************************************************************************************************************
2023-04-18 09:56:42,810 p=194072 u=root n=ansible | skipping: [localhost]
2023-04-18 09:56:42,895 p=194072 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] ********************************************************************************************************************************************
2023-04-18 09:56:42,974 p=194072 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] ****************************************************************************************************************************
2023-04-18 09:56:43,030 p=194072 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-04-18 09:56:43,084 p=194072 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *************************************************************************************
2023-04-18 09:56:43,115 p=194072 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-04-18 09:56:43,146 p=194072 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] ***********************************************
2023-04-18 09:56:44,571 p=194072 u=root n=ansible | ok: [localhost]
2023-04-18 09:56:44,602 p=194072 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] ****************************************************************************************************************************
2023-04-18 09:56:44,660 p=194072 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/2-add_DNS_domain_entry.yml for localhost
2023-04-18 09:56:44,714 p=194072 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Get the IP address of the new VM named "vm-redhat-a"] *************************************************************************************
2023-04-18 09:56:45,752 p=194072 u=root n=ansible | ok: [localhost]
2023-04-18 09:56:45,819 p=194072 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Creation of the DNS entry in the domain for the new VM named "vm-redhat-a" and IP "10.50.51.124"] *****************************************
2023-04-18 09:56:45,860 p=194072 u=root n=ansible | fatal: [localhost -> srvad1.BSCLAB.LOCAL]: FAILED! => {"msg": "'vault_windows_winrm_auth' is undefined. 'vault_windows_winrm_auth' is undefined"}
2023-04-18 09:56:45,862 p=194072 u=root n=ansible | PLAY RECAP ********************************************************************************************************************************************************************
2023-04-18 09:56:45,862 p=194072 u=root n=ansible | localhost                  : ok=5    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2023-04-18 09:57:19,110 p=194125 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-04-18 09:57:19,110 p=194125 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-04-18 09:57:19,256 p=194125 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key
(vmware_deploy_RH_account). Using last defined value only.

2023-04-18 09:57:19,514 p=194125 u=root n=ansible | PLAY [Management of the need variables] ***************************************************************************************************************************************
2023-04-18 09:57:19,533 p=194125 u=root n=ansible | TASK [Check the "VMname" variable] ********************************************************************************************************************************************
2023-04-18 09:57:19,576 p=194125 u=root n=ansible | skipping: [localhost]
2023-04-18 09:57:19,662 p=194125 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] ********************************************************************************************************************************************
2023-04-18 09:57:19,744 p=194125 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] ****************************************************************************************************************************
2023-04-18 09:57:19,806 p=194125 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-04-18 09:57:19,857 p=194125 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *************************************************************************************
2023-04-18 09:57:19,887 p=194125 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-04-18 09:57:19,922 p=194125 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] ***********************************************
2023-04-18 09:57:21,426 p=194125 u=root n=ansible | ok: [localhost]
2023-04-18 09:57:21,456 p=194125 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] ****************************************************************************************************************************
2023-04-18 09:57:21,514 p=194125 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/2-add_DNS_domain_entry.yml for localhost
2023-04-18 09:57:21,568 p=194125 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Get the IP address of the new VM named "vm-redhat-a"] *************************************************************************************
2023-04-18 09:57:22,613 p=194125 u=root n=ansible | ok: [localhost]
2023-04-18 09:57:22,680 p=194125 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Creation of the DNS entry in the domain for the new VM named "vm-redhat-a" and IP "10.50.51.124"] *****************************************
2023-04-18 09:57:22,743 p=194125 u=root n=ansible | fatal: [localhost -> srvad1.BSCLAB.LOCAL]: FAILED! => {"msg": "winrm or requests is not installed: No module named 'winrm'"}
2023-04-18 09:57:22,745 p=194125 u=root n=ansible | PLAY RECAP ********************************************************************************************************************************************************************
2023-04-18 09:57:22,745 p=194125 u=root n=ansible | localhost                  : ok=5    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
