2022-10-28 11:27:45,094 p=4515 u=thibgrev n=ansible | ERROR! Attempting to decrypt but no vault secrets found
2022-10-28 14:12:53,277 p=5720 u=thibgrev n=ansible | [WARNING]: Could not match supplied host pattern, ignoring: vm-redhat-ansible

2022-10-28 14:12:53,278 p=5720 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:12:53,278 p=5720 u=thibgrev n=ansible | skipping: no hosts matched
2022-10-28 14:12:53,278 p=5720 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:13:12,554 p=5791 u=thibgrev n=ansible | [WARNING]: Could not match supplied host pattern, ignoring: vm-redhat-ansible.BSCLAB.LOCAL

2022-10-28 14:13:12,554 p=5791 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:13:12,555 p=5791 u=thibgrev n=ansible | skipping: no hosts matched
2022-10-28 14:13:12,555 p=5791 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:13:44,526 p=5896 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:13:44,552 p=5896 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:13:49,122 p=5896 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:13:49,122 p=5896 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:13:49,125 p=5896 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:13:49,125 p=5896 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:14:10,505 p=5983 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:14:10,534 p=5983 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:14:13,185 p=5983 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:14:13,186 p=5983 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:14:13,187 p=5983 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:14:13,188 p=5983 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:18:57,812 p=7032 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:18:57,830 p=7032 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:19:09,556 p=7032 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:19:09,557 p=7032 u=thibgrev n=ansible | changed: [vm-redhat-ansible.BSCLAB.LOCAL]
2022-10-28 14:19:09,565 p=7032 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:19:09,565 p=7032 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2022-10-28 14:19:32,856 p=7194 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:19:32,872 p=7194 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:19:35,777 p=7194 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:19:35,778 p=7194 u=thibgrev n=ansible | changed: [vm-redhat-ansible.BSCLAB.LOCAL]
2022-10-28 14:19:35,789 p=7194 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:19:35,790 p=7194 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2022-10-28 14:21:04,247 p=7306 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:21:04,263 p=7306 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:21:07,535 p=7306 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:21:07,536 p=7306 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:21:07,538 p=7306 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:21:07,538 p=7306 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:21:28,355 p=7420 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:21:28,378 p=7420 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:21:30,948 p=7420 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:21:30,949 p=7420 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:21:30,952 p=7420 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:21:30,953 p=7420 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:22:44,550 p=7538 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:22:44,567 p=7538 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:22:47,810 p=7538 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:22:47,811 p=7538 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:22:47,813 p=7538 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:22:47,813 p=7538 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:23:31,953 p=7663 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:23:31,970 p=7663 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:23:34,574 p=7663 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future 
Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be 
removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:23:34,574 p=7663 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:23:34,576 p=7663 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:23:34,576 p=7663 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:23:54,607 p=7758 u=root n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:23:54,623 p=7758 u=root n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:23:57,137 p=7758 u=root n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Warning: Permanently added 'vm-redhat-ansible.bsclab.local' (ED25519) to the list of known hosts.\r\n################################ TD SYNNEX #########################################\n\nYou are trying to connect to a restricted area. This system is the property of\nthe \"TD SYNNEX\", users (authorized or unauthorized) have no explicit or implicit\nexpectation of privacy. Any or all uses of this system and all files on this\nsystem may be intercepted, monitored, recorded, copied, audited, inspected, and\ndisclosed to the administrators.\n\nIf you're not authorized please disconnect NOW.\n\n############################### /TD SYNNEX #########################################\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nPermissions 0755 for '/home/thibgrev/.ssh/ansible_user' are too open.\r\nIt is required that your private key files are NOT accessible by others.\r\nThis private key will be ignored.\r\nLoad key \"/home/thibgrev/.ssh/ansible_user\": bad permissions\r\nansible_user@vm-redhat-ansible.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).", "unreachable": true}
2022-10-28 14:23:57,139 p=7758 u=root n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:23:57,140 p=7758 u=root n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
2022-10-28 14:24:13,684 p=7879 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:24:13,700 p=7879 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:24:16,296 p=7879 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future 
Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be 
removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:24:16,296 p=7879 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:24:16,298 p=7879 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:24:16,299 p=7879 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:33:21,334 p=9752 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:33:21,353 p=9752 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:33:24,753 p=9752 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future 
Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be 
removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:33:24,754 p=9752 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:33:24,756 p=9752 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:33:24,757 p=9752 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:35:34,190 p=9844 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:35:34,210 p=9844 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:35:37,988 p=9844 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future 
Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be 
removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:35:37,988 p=9844 u=thibgrev n=ansible | changed: [vm-redhat-ansible.BSCLAB.LOCAL]
2022-10-28 14:35:37,998 p=9844 u=thibgrev n=ansible | TASK [show the result of the command "hostname"] ****************************************************************************************************************************************************************************
2022-10-28 14:35:38,024 p=9844 u=thibgrev n=ansible | ok: [vm-redhat-ansible.BSCLAB.LOCAL] => {
    "msg": "vm-redhat-ansible"
}
2022-10-28 14:35:38,032 p=9844 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:35:38,032 p=9844 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2022-10-28 14:42:15,577 p=10755 u=thibgrev n=ansible | ERROR! the playbook: Playbook/vmware_deploy_VM.yml could not be found
2022-10-28 14:43:15,083 p=10929 u=thibgrev n=ansible | [WARNING]: While constructing a mapping from /home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account). Using last defined value only.

2022-10-28 14:43:15,098 p=10929 u=thibgrev n=ansible | PLAY [Management of the need variables] *************************************************************************************************************************************************************************************
2022-10-28 14:43:15,114 p=10929 u=thibgrev n=ansible | TASK [Check the "VMname" variable] ******************************************************************************************************************************************************************************************
2022-10-28 14:43:15,159 p=10929 u=thibgrev n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "msg": ["Variable named VMname is not defined and is mandatory", "Variable named VMname will be the name of the new VM deployed using this Playbook"]}
2022-10-28 14:43:15,160 p=10929 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:43:15,160 p=10929 u=thibgrev n=ansible | localhost                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:43:51,746 p=11092 u=thibgrev n=ansible | [WARNING]: While constructing a mapping from /home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account). Using last defined value only.

2022-10-28 14:43:51,761 p=11092 u=thibgrev n=ansible | PLAY [Management of the need variables] *************************************************************************************************************************************************************************************
2022-10-28 14:43:51,778 p=11092 u=thibgrev n=ansible | TASK [Check the "VMname" variable] ******************************************************************************************************************************************************************************************
2022-10-28 14:43:51,818 p=11092 u=thibgrev n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "msg": ["Variable named VMname is not defined and is mandatory", "Variable named VMname will be the name of the new VM deployed using this Playbook"]}
2022-10-28 14:43:51,820 p=11092 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:43:51,821 p=11092 u=thibgrev n=ansible | localhost                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:44:19,953 p=11210 u=thibgrev n=ansible | [WARNING]: While constructing a mapping from /home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account). Using last defined value only.

2022-10-28 14:44:19,970 p=11210 u=thibgrev n=ansible | PLAY [Management of the need variables] *************************************************************************************************************************************************************************************
2022-10-28 14:44:19,987 p=11210 u=thibgrev n=ansible | TASK [Check the "VMname" variable] ******************************************************************************************************************************************************************************************
2022-10-28 14:44:20,023 p=11210 u=thibgrev n=ansible | skipping: [localhost]
2022-10-28 14:44:20,052 p=11210 u=thibgrev n=ansible | PLAY [Deployment of "vm-redhat-tg"] *****************************************************************************************************************************************************************************************
2022-10-28 14:44:20,066 p=11210 u=thibgrev n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **************************************************************************************************************************************************************************
2022-10-28 14:44:20,094 p=11210 u=thibgrev n=ansible | included: /home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2022-10-28 14:44:20,101 p=11210 u=thibgrev n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] ***********************************************************************************************************************************
2022-10-28 14:44:20,123 p=11210 u=thibgrev n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2022-10-28 14:44:20,130 p=11210 u=thibgrev n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-tg" on VCenter platform "10.50.51.5"] *********************************************************************************************************
2022-10-28 14:44:20,385 p=11210 u=thibgrev n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "module_stderr": "sudo: il est nécessaire de saisir un mot de passe\n", "module_stdout": "", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:44:20,387 p=11210 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:44:20,387 p=11210 u=thibgrev n=ansible | localhost                  : ok=2    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2022-10-28 14:54:28,923 p=11643 u=thibgrev n=ansible | Decryption successful
2022-10-28 14:54:53,537 p=11699 u=thibgrev n=ansible | Encryption successful
2022-10-28 14:55:12,021 p=11775 u=thibgrev n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /home/thibgrev/Ansible/vault_file.yml
