2022-10-28 11:27:45,094 p=4515 u=thibgrev n=ansible | ERROR! Attempting to decrypt but no vault secrets found
2022-10-28 14:12:53,277 p=5720 u=thibgrev n=ansible | [WARNING]: Could not match supplied host pattern, ignoring: vm-redhat-ansible

2022-10-28 14:12:53,278 p=5720 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:12:53,278 p=5720 u=thibgrev n=ansible | skipping: no hosts matched
2022-10-28 14:12:53,278 p=5720 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:13:12,554 p=5791 u=thibgrev n=ansible | [WARNING]: Could not match supplied host pattern, ignoring: vm-redhat-ansible.BSCLAB.LOCAL

2022-10-28 14:13:12,554 p=5791 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:13:12,555 p=5791 u=thibgrev n=ansible | skipping: no hosts matched
2022-10-28 14:13:12,555 p=5791 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:13:44,526 p=5896 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:13:44,552 p=5896 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:13:49,122 p=5896 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:13:49,122 p=5896 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:13:49,125 p=5896 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:13:49,125 p=5896 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:14:10,505 p=5983 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:14:10,534 p=5983 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:14:13,185 p=5983 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:14:13,186 p=5983 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:14:13,187 p=5983 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:14:13,188 p=5983 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:18:57,812 p=7032 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:18:57,830 p=7032 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:19:09,556 p=7032 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:19:09,557 p=7032 u=thibgrev n=ansible | changed: [vm-redhat-ansible.BSCLAB.LOCAL]
2022-10-28 14:19:09,565 p=7032 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:19:09,565 p=7032 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2022-10-28 14:19:32,856 p=7194 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:19:32,872 p=7194 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:19:35,777 p=7194 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:19:35,778 p=7194 u=thibgrev n=ansible | changed: [vm-redhat-ansible.BSCLAB.LOCAL]
2022-10-28 14:19:35,789 p=7194 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:19:35,790 p=7194 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2022-10-28 14:21:04,247 p=7306 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:21:04,263 p=7306 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:21:07,535 p=7306 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:21:07,536 p=7306 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:21:07,538 p=7306 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:21:07,538 p=7306 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:21:28,355 p=7420 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:21:28,378 p=7420 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:21:30,948 p=7420 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:21:30,949 p=7420 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:21:30,952 p=7420 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:21:30,953 p=7420 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:22:44,550 p=7538 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] **********************************************************************************************************************************************************
2022-10-28 14:22:44,567 p=7538 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] *********************************************************************************************************
2022-10-28 14:22:47,810 p=7538 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible 
releases. A future Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more
 information. This feature will be removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:22:47,811 p=7538 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:22:47,813 p=7538 u=thibgrev n=ansible | PLAY RECAP ***********************************************************************************************************************************************************************************************
2022-10-28 14:22:47,813 p=7538 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:23:31,953 p=7663 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:23:31,970 p=7663 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:23:34,574 p=7663 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future 
Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be 
removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:23:34,574 p=7663 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:23:34,576 p=7663 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:23:34,576 p=7663 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:23:54,607 p=7758 u=root n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:23:54,623 p=7758 u=root n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:23:57,137 p=7758 u=root n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Warning: Permanently added 'vm-redhat-ansible.bsclab.local' (ED25519) to the list of known hosts.\r\n################################ TD SYNNEX #########################################\n\nYou are trying to connect to a restricted area. This system is the property of\nthe \"TD SYNNEX\", users (authorized or unauthorized) have no explicit or implicit\nexpectation of privacy. Any or all uses of this system and all files on this\nsystem may be intercepted, monitored, recorded, copied, audited, inspected, and\ndisclosed to the administrators.\n\nIf you're not authorized please disconnect NOW.\n\n############################### /TD SYNNEX #########################################\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nPermissions 0755 for '/home/thibgrev/.ssh/ansible_user' are too open.\r\nIt is required that your private key files are NOT accessible by others.\r\nThis private key will be ignored.\r\nLoad key \"/home/thibgrev/.ssh/ansible_user\": bad permissions\r\nansible_user@vm-redhat-ansible.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).", "unreachable": true}
2022-10-28 14:23:57,139 p=7758 u=root n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:23:57,140 p=7758 u=root n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
2022-10-28 14:24:13,684 p=7879 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:24:13,700 p=7879 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:24:16,296 p=7879 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future 
Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be 
removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:24:16,296 p=7879 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:24:16,298 p=7879 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:24:16,299 p=7879 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:33:21,334 p=9752 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:33:21,353 p=9752 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:33:24,753 p=9752 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future 
Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be 
removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:33:24,754 p=9752 u=thibgrev n=ansible | fatal: [vm-redhat-ansible.BSCLAB.LOCAL]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python"}, "changed": false, "module_stderr": "Shared connection to vm-redhat-ansible.bsclab.local closed.\r\n", "module_stdout": "sudo: il est nécessaire de saisir un mot de passe\r\r\n", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:33:24,756 p=9752 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:33:24,757 p=9752 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:35:34,190 p=9844 u=thibgrev n=ansible | PLAY [execution of a command on a Linux system] *****************************************************************************************************************************************************************************
2022-10-28 14:35:34,210 p=9844 u=thibgrev n=ansible | TASK [execution of the command "hostname" on  the server named "vm-redhat-ansible.BSCLAB.LOCAL"] ****************************************************************************************************************************
2022-10-28 14:35:37,988 p=9844 u=thibgrev n=ansible | [DEPRECATION WARNING]: Distribution rhel 9.0 on host vm-redhat-ansible.BSCLAB.LOCAL should use /usr/libexec/platform-python, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future 
Ansible release will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be 
removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
2022-10-28 14:35:37,988 p=9844 u=thibgrev n=ansible | changed: [vm-redhat-ansible.BSCLAB.LOCAL]
2022-10-28 14:35:37,998 p=9844 u=thibgrev n=ansible | TASK [show the result of the command "hostname"] ****************************************************************************************************************************************************************************
2022-10-28 14:35:38,024 p=9844 u=thibgrev n=ansible | ok: [vm-redhat-ansible.BSCLAB.LOCAL] => {
    "msg": "vm-redhat-ansible"
}
2022-10-28 14:35:38,032 p=9844 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:35:38,032 p=9844 u=thibgrev n=ansible | vm-redhat-ansible.BSCLAB.LOCAL : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2022-10-28 14:42:15,577 p=10755 u=thibgrev n=ansible | ERROR! the playbook: Playbook/vmware_deploy_VM.yml could not be found
2022-10-28 14:43:15,083 p=10929 u=thibgrev n=ansible | [WARNING]: While constructing a mapping from /home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account). Using last defined value only.

2022-10-28 14:43:15,098 p=10929 u=thibgrev n=ansible | PLAY [Management of the need variables] *************************************************************************************************************************************************************************************
2022-10-28 14:43:15,114 p=10929 u=thibgrev n=ansible | TASK [Check the "VMname" variable] ******************************************************************************************************************************************************************************************
2022-10-28 14:43:15,159 p=10929 u=thibgrev n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "msg": ["Variable named VMname is not defined and is mandatory", "Variable named VMname will be the name of the new VM deployed using this Playbook"]}
2022-10-28 14:43:15,160 p=10929 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:43:15,160 p=10929 u=thibgrev n=ansible | localhost                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:43:51,746 p=11092 u=thibgrev n=ansible | [WARNING]: While constructing a mapping from /home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account). Using last defined value only.

2022-10-28 14:43:51,761 p=11092 u=thibgrev n=ansible | PLAY [Management of the need variables] *************************************************************************************************************************************************************************************
2022-10-28 14:43:51,778 p=11092 u=thibgrev n=ansible | TASK [Check the "VMname" variable] ******************************************************************************************************************************************************************************************
2022-10-28 14:43:51,818 p=11092 u=thibgrev n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "msg": ["Variable named VMname is not defined and is mandatory", "Variable named VMname will be the name of the new VM deployed using this Playbook"]}
2022-10-28 14:43:51,820 p=11092 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:43:51,821 p=11092 u=thibgrev n=ansible | localhost                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
2022-10-28 14:44:19,953 p=11210 u=thibgrev n=ansible | [WARNING]: While constructing a mapping from /home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account). Using last defined value only.

2022-10-28 14:44:19,970 p=11210 u=thibgrev n=ansible | PLAY [Management of the need variables] *************************************************************************************************************************************************************************************
2022-10-28 14:44:19,987 p=11210 u=thibgrev n=ansible | TASK [Check the "VMname" variable] ******************************************************************************************************************************************************************************************
2022-10-28 14:44:20,023 p=11210 u=thibgrev n=ansible | skipping: [localhost]
2022-10-28 14:44:20,052 p=11210 u=thibgrev n=ansible | PLAY [Deployment of "vm-redhat-tg"] *****************************************************************************************************************************************************************************************
2022-10-28 14:44:20,066 p=11210 u=thibgrev n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **************************************************************************************************************************************************************************
2022-10-28 14:44:20,094 p=11210 u=thibgrev n=ansible | included: /home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2022-10-28 14:44:20,101 p=11210 u=thibgrev n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] ***********************************************************************************************************************************
2022-10-28 14:44:20,123 p=11210 u=thibgrev n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2022-10-28 14:44:20,130 p=11210 u=thibgrev n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-tg" on VCenter platform "10.50.51.5"] *********************************************************************************************************
2022-10-28 14:44:20,385 p=11210 u=thibgrev n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "module_stderr": "sudo: il est nécessaire de saisir un mot de passe\n", "module_stdout": "", "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error", "rc": 1}
2022-10-28 14:44:20,387 p=11210 u=thibgrev n=ansible | PLAY RECAP ******************************************************************************************************************************************************************************************************************
2022-10-28 14:44:20,387 p=11210 u=thibgrev n=ansible | localhost                  : ok=2    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2022-10-28 14:54:28,923 p=11643 u=thibgrev n=ansible | Decryption successful
2022-10-28 14:54:53,537 p=11699 u=thibgrev n=ansible | Encryption successful
2022-10-28 14:55:12,021 p=11775 u=thibgrev n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /home/thibgrev/Ansible/vault_file.yml
2022-11-23 14:49:27,345 p=1686 u=thibgrev n=ansible | ERROR! Attempting to decrypt but no vault secrets found
2022-11-23 14:50:36,625 p=1963 u=thibgrev n=ansible | ERROR! Attempting to decrypt but no vault secrets found
2022-11-23 14:51:09,697 p=2102 u=thibgrev n=ansible | ERROR! Attempting to decrypt but no vault secrets found
2022-11-23 14:51:28,842 p=2214 u=thibgrev n=ansible | [WARNING]: While constructing a mapping from
/home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2,
column 1, found a duplicate dict key (vmware_deploy_RH_account). Using last
defined value only.

2022-11-23 14:51:28,883 p=2214 u=thibgrev n=ansible | playbook: Playbook/test-lint.yml
2022-11-23 14:52:07,305 p=2285 u=thibgrev n=ansible | ERROR! Attempting to decrypt but no vault secrets found
2022-11-23 14:56:54,615 p=2466 u=thibgrev n=ansible | [WARNING]: While constructing a mapping from /home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account). Using last defined value only.

2022-11-23 14:56:54,648 p=2466 u=thibgrev n=ansible | playbook: Playbook/test-lint.yml
2022-11-23 15:58:17,291 p=3136 u=thibgrev n=ansible | [WARNING]: While constructing a mapping from
/home/thibgrev/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2,
column 1, found a duplicate dict key (vmware_deploy_RH_account). Using last
defined value only.

2022-11-23 15:58:17,312 p=3136 u=thibgrev n=ansible | playbook: Playbook/test-lint.yml
2023-02-11 17:04:06,854 p=405729 u=root n=ansible | vm-redhat-hub.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: no such identity: /home/thibgrev/.ssh/ansible_user: No such file or directory\r\nansible_user@vm-redhat-hub.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",
    "unreachable": true
}
2023-02-11 17:04:06,871 p=405729 u=root n=ansible | vm-redhat-b.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: no such identity: /home/thibgrev/.ssh/ansible_user: No such file or directory\r\nansible_user@vm-redhat-b.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",
    "unreachable": true
}
2023-02-11 17:04:10,646 p=405729 u=root n=ansible | vm-redhat-aap.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: Warning: Permanently added 'vm-redhat-aap.bsclab.local' (ED25519) to the list of known hosts.\r\nno such identity: /home/thibgrev/.ssh/ansible_user: No such file or directory\r\nansible_user@vm-redhat-aap.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",
    "unreachable": true
}
2023-02-11 17:04:16,531 p=405729 u=root n=ansible | vm-redhat-a.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host vm-redhat-a.bsclab.local port 22: Connection timed out",
    "unreachable": true
}
2023-02-11 17:04:20,710 p=405729 u=root n=ansible | srvad1.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: connect to host srvad1.bsclab.local port 22: Connection timed out",
    "unreachable": true
}
2023-02-11 17:05:11,561 p=405729 u=root n=ansible |  [ERROR]: User interrupted execution

2023-02-11 17:06:53,059 p=405776 u=root n=ansible | bastion.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname bastion.bsclab.local: Name or service not known",
    "unreachable": true
}
2023-02-11 17:06:53,106 p=405776 u=root n=ansible | vm-redhat-b.BSCAL.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname vm-redhat-b.bscal.local: Name or service not known",
    "unreachable": true
}
2023-02-11 17:06:53,386 p=405776 u=root n=ansible | vm-redhat-hub.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: no such identity: /home/thibgrev/.ssh/ansible_user: No such file or directory\r\nansible_user@vm-redhat-hub.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",
    "unreachable": true
}
2023-02-11 17:06:53,404 p=405776 u=root n=ansible | vm-redhat-aap.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: no such identity: /home/thibgrev/.ssh/ansible_user: No such file or directory\r\nansible_user@vm-redhat-aap.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",
    "unreachable": true
}
2023-02-11 17:07:08,046 p=405776 u=root n=ansible |  [ERROR]: User interrupted execution

2023-02-11 17:25:49,198 p=406719 u=root n=ansible | vm-redhat-b.BSCAL.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname vm-redhat-b.bscal.local: Name or service not known",
    "unreachable": true
}
2023-02-11 17:26:06,736 p=406728 u=root n=ansible | vm-redhat-b.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: Warning: Permanently added 'vm-redhat-b.bsclab.local' (ED25519) to the list of known hosts.\r\nno such identity: /home/thibgrev/.ssh/ansible_user: No such file or directory\r\nansible_user@vm-redhat-b.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",
    "unreachable": true
}
2023-02-11 17:26:09,506 p=406736 u=root n=ansible | vm-redhat-b.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: no such identity: /home/thibgrev/.ssh/ansible_user: No such file or directory\r\nansible_user@vm-redhat-b.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",
    "unreachable": true
}
2023-02-11 17:27:25,021 p=406780 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) on /root/Ansible/vault_file.yml
2023-02-11 17:27:48,617 p=406785 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /root/Ansible/vault_file.yml
2023-02-11 17:27:55,508 p=406788 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /root/Ansible/vault_file.yml
2023-02-11 17:28:15,645 p=406794 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /root/Ansible/vault_file.yml
2023-02-11 17:32:47,448 p=406861 u=root n=ansible | [WARNING]: Could not match supplied host pattern, ignoring: vm-redhat-b

2023-02-11 17:32:47,448 p=406861 u=root n=ansible | [WARNING]: No hosts matched, nothing to do

2023-02-11 17:32:57,028 p=406865 u=root n=ansible | vm-redhat-b.BSCLAB.LOCAL | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: no such identity: /home/thibgrev/.ssh/ansible_user: No such file or directory\r\nansible_user@vm-redhat-b.bsclab.local: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).",
    "unreachable": true
}
2023-02-11 17:34:32,277 p=406915 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) on /root/Ansible/vault_file.yml
2023-02-21 15:35:34,421 p=92728 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 15:35:34,421 p=92728 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 15:35:34,622 p=92728 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) on /root/Ansible/vault_file.yml
2023-02-21 15:35:49,512 p=92733 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 15:35:49,512 p=92733 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 15:35:49,653 p=92733 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) on /root/Ansible/vault_file.yml
2023-02-21 15:35:57,789 p=92738 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /root/Ansible/vault_file.yml
2023-02-21 15:36:02,849 p=92740 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /root/Ansible/vault_file.yml
2023-02-21 15:36:52,171 p=92749 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /root/Ansible/vault_file.yml
2023-02-21 15:37:01,584 p=92751 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /root/Ansible/vault_file.yml
2023-02-21 15:37:08,434 p=92753 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) for /root/Ansible/vault_file.yml
2023-02-21 15:53:38,593 p=92830 u=root n=ansible | Encryption successful
2023-02-21 15:54:14,662 p=92850 u=root n=ansible |  [ERROR]: User interrupted execution

2023-02-21 15:54:55,573 p=92918 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 15:54:55,573 p=92918 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 15:54:55,700 p=92918 u=root n=ansible | ERROR! variable files must contain either a dictionary of variables, or a list of dictionaries. Got: vault_vmware_hostname = "vcsa.fuji.bsctdas.local" vault_vmware_username = "administrator" vault_vmware_password = "azerty@12345" vault_vmware_datacenter = "vSAN Datacenter" vault_ansible_user_for_linux = "ansible_user" vault_ansible_user_for_linux_password = "azerty@12345" vault_root_user_for_linux = "root" vault_root_user_for_linux_password = "azerty@12345" vault_redhat_RHN_account = "thibaut.grevellec" vault_redhat_RHN_password = "pass2022-tg" vault_AD_user_add_computer = "administrator@bsclab.local" vault_AD_user_add_computer_password = "azerty@12345" (<class 'ansible.parsing.yaml.objects.AnsibleUnicode'>)
2023-02-21 15:55:51,953 p=92926 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 15:55:51,953 p=92926 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 15:55:52,081 p=92926 u=root n=ansible | ERROR! Decryption failed (no vault secrets were found that could decrypt) on /root/Ansible/secret.yml
2023-02-21 15:55:57,563 p=92930 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 15:55:57,563 p=92930 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 15:55:57,685 p=92930 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account).
Using last defined value only.

2023-02-21 15:55:57,930 p=92930 u=root n=ansible | PLAY [Management of the need variables] *********************************************************************************************************************************************
2023-02-21 15:55:57,952 p=92930 u=root n=ansible | TASK [Check the "VMname" variable] **************************************************************************************************************************************************
2023-02-21 15:55:58,001 p=92930 u=root n=ansible | skipping: [localhost]
2023-02-21 15:55:58,102 p=92930 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] **************************************************************************************************************************************************
2023-02-21 15:55:58,188 p=92930 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 15:55:58,245 p=92930 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-02-21 15:55:58,296 p=92930 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *******************************************************************************************
2023-02-21 15:55:58,321 p=92930 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-02-21 15:55:58,355 p=92930 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] *****************************************************
2023-02-21 15:55:59,032 p=92930 u=root n=ansible | An exception occurred during task execution. To see the full traceback, use -vvv. The error was: ModuleNotFoundError: No module named 'pyVim'
2023-02-21 15:55:59,033 p=92930 u=root n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library (PyVmomi) on vm-redhat-ansible's Python /usr/bin/python3. Please read the module documentation and install it in the appropriate location. If the required library is installed, but Ansible is using the wrong Python interpreter, please consult the documentation on ansible_python_interpreter"}
2023-02-21 15:55:59,034 p=92930 u=root n=ansible | PLAY RECAP **************************************************************************************************************************************************************************
2023-02-21 15:55:59,034 p=92930 u=root n=ansible | localhost                  : ok=2    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2023-02-21 15:57:35,419 p=92969 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 15:57:35,419 p=92969 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 15:57:35,560 p=92969 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account).
Using last defined value only.

2023-02-21 15:57:35,804 p=92969 u=root n=ansible | PLAY [Management of the need variables] *********************************************************************************************************************************************
2023-02-21 15:57:35,821 p=92969 u=root n=ansible | TASK [Check the "VMname" variable] **************************************************************************************************************************************************
2023-02-21 15:57:35,855 p=92969 u=root n=ansible | skipping: [localhost]
2023-02-21 15:57:35,941 p=92969 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] **************************************************************************************************************************************************
2023-02-21 15:57:36,023 p=92969 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 15:57:36,081 p=92969 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-02-21 15:57:36,129 p=92969 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *******************************************************************************************
2023-02-21 15:57:36,155 p=92969 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-02-21 15:57:36,185 p=92969 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] *****************************************************
2023-02-21 15:57:36,762 p=92969 u=root n=ansible | An exception occurred during task execution. To see the full traceback, use -vvv. The error was: ModuleNotFoundError: No module named 'pyVim'
2023-02-21 15:57:36,763 p=92969 u=root n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library (PyVmomi) on vm-redhat-ansible's Python /usr/bin/python3. Please read the module documentation and install it in the appropriate location. If the required library is installed, but Ansible is using the wrong Python interpreter, please consult the documentation on ansible_python_interpreter"}
2023-02-21 15:57:36,764 p=92969 u=root n=ansible | PLAY RECAP **************************************************************************************************************************************************************************
2023-02-21 15:57:36,764 p=92969 u=root n=ansible | localhost                  : ok=2    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2023-02-21 15:58:46,412 p=93005 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 15:58:46,412 p=93005 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 15:58:46,554 p=93005 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account).
Using last defined value only.

2023-02-21 15:58:46,802 p=93005 u=root n=ansible | PLAY [Management of the need variables] *********************************************************************************************************************************************
2023-02-21 15:58:46,820 p=93005 u=root n=ansible | TASK [Check the "VMname" variable] **************************************************************************************************************************************************
2023-02-21 15:58:46,854 p=93005 u=root n=ansible | skipping: [localhost]
2023-02-21 15:58:46,939 p=93005 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] **************************************************************************************************************************************************
2023-02-21 15:58:47,016 p=93005 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 15:58:47,072 p=93005 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-02-21 15:58:47,119 p=93005 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *******************************************************************************************
2023-02-21 15:58:47,148 p=93005 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-02-21 15:58:47,189 p=93005 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] *****************************************************
2023-02-21 15:58:52,993 p=93005 u=root n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "msg": "Unable to log on to vCenter or ESXi API at vcsa.fuji.bsctdas.local:443  as administrator: Cannot complete login due to an incorrect user name or password."}
2023-02-21 15:58:52,994 p=93005 u=root n=ansible | PLAY RECAP **************************************************************************************************************************************************************************
2023-02-21 15:58:52,995 p=93005 u=root n=ansible | localhost                  : ok=2    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2023-02-21 15:59:32,167 p=93039 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 15:59:32,167 p=93039 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 15:59:32,311 p=93039 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account).
Using last defined value only.

2023-02-21 15:59:32,546 p=93039 u=root n=ansible | PLAY [Management of the need variables] *********************************************************************************************************************************************
2023-02-21 15:59:32,562 p=93039 u=root n=ansible | TASK [Check the "VMname" variable] **************************************************************************************************************************************************
2023-02-21 15:59:32,596 p=93039 u=root n=ansible | skipping: [localhost]
2023-02-21 15:59:32,679 p=93039 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] **************************************************************************************************************************************************
2023-02-21 15:59:32,756 p=93039 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 15:59:32,815 p=93039 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-02-21 15:59:32,861 p=93039 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *******************************************************************************************
2023-02-21 15:59:32,891 p=93039 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-02-21 15:59:32,919 p=93039 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] *****************************************************
2023-02-21 15:59:37,707 p=93039 u=root n=ansible | fatal: [localhost]: FAILED! => {"changed": false, "msg": "Unable to log on to vCenter or ESXi API at vcsa.fuji.bsctdas.local:443  as administrator: Cannot complete login due to an incorrect user name or password."}
2023-02-21 15:59:37,708 p=93039 u=root n=ansible | PLAY RECAP **************************************************************************************************************************************************************************
2023-02-21 15:59:37,708 p=93039 u=root n=ansible | localhost                  : ok=2    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2023-02-21 16:00:52,368 p=93081 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 16:00:52,368 p=93081 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 16:00:52,494 p=93081 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account).
Using last defined value only.

2023-02-21 16:00:52,750 p=93081 u=root n=ansible | PLAY [Management of the need variables] *********************************************************************************************************************************************
2023-02-21 16:00:52,767 p=93081 u=root n=ansible | TASK [Check the "VMname" variable] **************************************************************************************************************************************************
2023-02-21 16:00:52,804 p=93081 u=root n=ansible | skipping: [localhost]
2023-02-21 16:00:52,892 p=93081 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] **************************************************************************************************************************************************
2023-02-21 16:00:52,974 p=93081 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 16:00:53,028 p=93081 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-02-21 16:00:53,080 p=93081 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *******************************************************************************************
2023-02-21 16:00:53,111 p=93081 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-02-21 16:00:53,146 p=93081 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] *****************************************************
2023-02-21 16:02:22,331 p=93081 u=root n=ansible | changed: [localhost]
2023-02-21 16:02:22,357 p=93081 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 16:02:22,420 p=93081 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/2-add_DNS_domain_entry.yml for localhost
2023-02-21 16:02:22,470 p=93081 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Get the IP address of the new VM named "vm-redhat-a"] *******************************************************************************************
2023-02-21 16:02:23,483 p=93081 u=root n=ansible | ok: [localhost]
2023-02-21 16:02:23,550 p=93081 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Creation of the DNS entry in the domain for the new VM named "vm-redhat-a" and IP "10.50.51.113"] ***********************************************
2023-02-21 16:02:23,584 p=93081 u=root n=ansible | fatal: [localhost -> srvad1.BSCLAB.LOCAL]: FAILED! => {"msg": "'vault_ansible_user_for_windows' is undefined. 'vault_ansible_user_for_windows' is undefined"}
2023-02-21 16:02:23,585 p=93081 u=root n=ansible | PLAY RECAP **************************************************************************************************************************************************************************
2023-02-21 16:02:23,586 p=93081 u=root n=ansible | localhost                  : ok=5    changed=1    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2023-02-21 16:04:18,390 p=93146 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 16:04:18,390 p=93146 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 16:04:18,539 p=93146 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account).
Using last defined value only.

2023-02-21 16:04:18,791 p=93146 u=root n=ansible | PLAY [Management of the need variables] *********************************************************************************************************************************************
2023-02-21 16:04:18,807 p=93146 u=root n=ansible | TASK [Check the "VMname" variable] **************************************************************************************************************************************************
2023-02-21 16:04:18,845 p=93146 u=root n=ansible | skipping: [localhost]
2023-02-21 16:04:18,930 p=93146 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] **************************************************************************************************************************************************
2023-02-21 16:04:19,006 p=93146 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 16:04:19,062 p=93146 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-02-21 16:04:19,108 p=93146 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *******************************************************************************************
2023-02-21 16:04:19,136 p=93146 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-02-21 16:04:19,174 p=93146 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] *****************************************************
2023-02-21 16:04:20,625 p=93146 u=root n=ansible | ok: [localhost]
2023-02-21 16:04:20,662 p=93146 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 16:04:20,718 p=93146 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/2-add_DNS_domain_entry.yml for localhost
2023-02-21 16:04:20,780 p=93146 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Get the IP address of the new VM named "vm-redhat-a"] *******************************************************************************************
2023-02-21 16:04:21,885 p=93146 u=root n=ansible | ok: [localhost]
2023-02-21 16:04:21,954 p=93146 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Creation of the DNS entry in the domain for the new VM named "vm-redhat-a" and IP "10.50.51.113"] ***********************************************
2023-02-21 16:04:21,988 p=93146 u=root n=ansible | fatal: [localhost -> srvad1.BSCLAB.LOCAL]: FAILED! => {"msg": "'vault_windows_winrm_port' is undefined. 'vault_windows_winrm_port' is undefined"}
2023-02-21 16:04:21,990 p=93146 u=root n=ansible | PLAY RECAP **************************************************************************************************************************************************************************
2023-02-21 16:04:21,990 p=93146 u=root n=ansible | localhost                  : ok=5    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2023-02-21 16:11:18,149 p=93266 u=root n=ansible | [WARNING]: Found both group and host with same name: windows

2023-02-21 16:11:18,150 p=93266 u=root n=ansible | [WARNING]: Found both group and host with same name: red_hat

2023-02-21 16:11:18,282 p=93266 u=root n=ansible | [WARNING]: While constructing a mapping from /root/Ansible/Roles/vmware-RHEL_deploy/defaults/main.yml, line 2, column 1, found a duplicate dict key (vmware_deploy_RH_account).
Using last defined value only.

2023-02-21 16:11:18,522 p=93266 u=root n=ansible | PLAY [Management of the need variables] *********************************************************************************************************************************************
2023-02-21 16:11:18,539 p=93266 u=root n=ansible | TASK [Check the "VMname" variable] **************************************************************************************************************************************************
2023-02-21 16:11:18,581 p=93266 u=root n=ansible | skipping: [localhost]
2023-02-21 16:11:18,679 p=93266 u=root n=ansible | PLAY [Deployment of "vm-redhat-a"] **************************************************************************************************************************************************
2023-02-21 16:11:18,754 p=93266 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 16:11:18,814 p=93266 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/1-deploy_VM.yml for localhost
2023-02-21 16:11:18,874 p=93266 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Parameters for the new VM to deploy are listed below] *******************************************************************************************
2023-02-21 16:11:18,907 p=93266 u=root n=ansible | ok: [localhost] => {
    "msg": [
        "------------------------------------------------------------------------ ",
        "New VM configuration:",
        "->Number of CPUs: 4.",
        "->Number of RAM memory: 4096mb.",
        "->Hot add for CPUs: True.",
        "->Hot add for memory: True.",
        "------------------------------------------------------------------------ ",
        "Information:",
        "->Deployment will wait the VM to response before continue to other step.",
        "------------------------------------------------------------------------"
    ]
}
2023-02-21 16:11:18,939 p=93266 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Deployment of the new VM named "vm-redhat-a" on VCenter platform "vcsa.fuji.bsctdas.local"] *****************************************************
2023-02-21 16:11:20,366 p=93266 u=root n=ansible | ok: [localhost]
2023-02-21 16:11:20,397 p=93266 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : include_tasks] **********************************************************************************************************************************
2023-02-21 16:11:20,458 p=93266 u=root n=ansible | included: /root/Ansible/Roles/vmware-RHEL_deploy/tasks/2-add_DNS_domain_entry.yml for localhost
2023-02-21 16:11:20,520 p=93266 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Get the IP address of the new VM named "vm-redhat-a"] *******************************************************************************************
2023-02-21 16:11:21,584 p=93266 u=root n=ansible | ok: [localhost]
2023-02-21 16:11:21,652 p=93266 u=root n=ansible | TASK [../Roles/vmware-RHEL_deploy : Creation of the DNS entry in the domain for the new VM named "vm-redhat-a" and IP "10.50.51.113"] ***********************************************
2023-02-21 16:11:21,682 p=93266 u=root n=ansible | fatal: [localhost -> srvad1.BSCLAB.LOCAL]: FAILED! => {"msg": "'vault_windows_winrm_port' is undefined. 'vault_windows_winrm_port' is undefined"}
2023-02-21 16:11:21,684 p=93266 u=root n=ansible | PLAY RECAP **************************************************************************************************************************************************************************
2023-02-21 16:11:21,684 p=93266 u=root n=ansible | localhost                  : ok=5    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
